<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/border_background"
    android:weightSum="5"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="15dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_baseline_menu_book_24"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvIdBook"
            android:text="Mã sách: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="16dp"
            android:textColor="#4C278F"
            android:textStyle="bold"
            android:id="@+id/tvNameBook"
            android:text="Tên sách"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#780101"
                android:id="@+id/tvPriceBook"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="#780101"
                android:text="VND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvCategoryBook"
            android:text="Loại sách"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/btnDelete"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_width="0dp"
        android:layout_height="30dp"/>

</LinearLayout>