<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/border_background"
    android:weightSum="5"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="15dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_baseline_menu_book_24"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/edtIdCard"
            android:text="Mã phiếu: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/edtIdMember"
            android:text="Thành viên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/edtIdBook"
            android:textSize="16dp"
            android:textColor="#4C278F"
            android:text="Tên sách"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#780101"
            android:id="@+id/edtPriceCard"
            android:text="Tiền thuê"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/edtStatusCard"
            android:text="Đã trả sách"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/edtDateCard"
            android:text="Ngày thuê"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/btnDelete"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_width="0dp"
        android:layout_height="30dp"/>

</LinearLayout>